<!DOCTYPE html> <!-- anchor2.html --!>
  <html><head><meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
header, nav, section, article, aside, footer 
{border:1px solid gray; margin:5px; padding:8px; width:1000px;}
header Img {width:990px; height:200px;}
section {width:750px; float:left;}
section section {width:725px; float:left; }
section secion vedio{position:relative; top:10px; left:100px; height:300px; width:700px; }
footer {height:50px; clear:both;}
nav ul {margin:0; padding 0;}
nav ul li {display:inline; margin:5px;}
a:link { color:blue; background-color:transparent; text-decoration:none; }
a:visited { color:pink; background-color:transparent; text-decoration:none; }
a:hover { color:red; background-color:transparent; text-decoration:underline; }
a:active { color:blue; background-color:tranparent; text-decoration:none; }
</style>
  <title>시멘틱 학습</title></head>
<body>
<header>
<h2><a href="https://jsptogo.herokuapp.com/12/basicSemantic4.html">실습을 환영합니다.</a></h2>
<ul id="headerMenu">
<li>로그인|</li>
<li<a href="https://jsptogo.herokuapp.com/12/basicSemanticMember1.html">회원가입</a>|</li>
<li>사이트맵</li>
</ul>
<img src="https://user-images.githubusercontent.com/71316798/113075132-50071580-9207-11eb-9319-686ce85d807b.png" alt="히말라야"/>
</header>
<nav>
<ul>
  <li><a href="https://www.w3.org/TR/2011/WD-html5-20110405/" target="_blank">HTML5</a></li>
  <li><a href="https://jquery.com/" target="_blank">jQuery</a></li>
  <li><a href="https://jquerymobile.com/" target="_blank">jQuery Mobile</a></li>
<li><a href="./jspintro.html">JSP</a></li>
</ul>
</nav>
<section> <!-- main --!>
<section><h3 id="chapter1">오늘의 교통상황</h3></a>
  <p>오늘이 교통상황을 비디오로 제공합니다. 장소는 대한민국 만세로 입니다. 많은 자동차로 붐비고 있습니다. 자동차와 자동차간의 거리가 1미터 이내로 사고 우려가 높았습니다. 하지만, 다행히도 사고는 발생하지 않았습니다. 아래가 교통 상황입니다.</p>
  <h4>만세로 교통상황</h4>
<video id="Traffic" controls="controls">
<source src="./Traffic.mp4" type="video/mp4">
<source src="./Traffic.ogg" type="video/ogg">
<source src="./Traffic.webm" type="video/webm">
 브라우저가 지원하지 않거나 오디오 형식의 파일이 존재하지 않습니다!!!
</video><hr/></section>
</section>
<footer>
<p>&copy; 20XX Made by Koread. All rights reserver. </p>
</footer>
</body></html>
